APP_NAME="Cybertill Developer Test"
APP_ENV=local
APP_KEY=base64:wRZWtBa0befn/D2gL3Du+tQkvC6wI/c2SPS1TNzL5j0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=./Domain/database/cybertill.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
